# image-categorizer

./: Image Categorizer spec.txt  README.md  ictutorial.drawio  image-categorizer.sln
image-categorizer/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs  image-categorizer.csproj
image-categorizer-setup/: LICENSE.rtf  LICENSE.txt  ic.db  image-categorizer-setup.vdproj
image-categorizer/Assets/: Close.xaml
image-categorizer/Core/: BaseViewModel.cs  DependencyContainer.cs  FocusableUserControl.cs  ObservableObject.cs  RelayCommand.cs
image-categorizer/Feature/: GeoCoding.cs  IGeoCoding.cs  IIcTagSql.cs  ILogger.cs  IcTagSql.cs  ImageCategorizer.cs  Logger.cs  utility.cs
image-categorizer/MVVM/Model/: ImageDetails.cs  ImageDetailsModel.cs  InsertQueryModel.cs  OnBoardingModel.cs  RankedDataModel.cs  RunModel.cs  SettingModel.cs  ShellModel.cs  StatisticDBModel.cs  SummaryModel.cs
image-categorizer/MVVM/State/: RunViewState.cs  SettingViewState.cs  ShellViewState.cs  SummaryViewState.cs
image-categorizer/MVVM/UC/: CategorizePreviewer.xaml  CategorizePreviewer.xaml.cs  ImageSlider.xaml  ImageSlider.xaml.cs  PathSelector.xaml  PathSelector.xaml.cs  RankedDataRowView.xaml  RankedDataRowView.xaml.cs  RankedDataView.xaml  RankedDataView.xaml.cs  RuleSelector.xaml  RuleSelector.xaml.cs  StructureSelector.xaml  StructureSelector.xaml.cs
image-categorizer/MVVM/UserControl/: RuleSelector.xaml  RuleSelector.xaml.cs
image-categorizer/MVVM/View/: CategorizeProgressPopup.xaml  CategorizeProgressPopup.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  OnBoardingView.xaml  OnBoardingView.xaml.cs  RankedDataRowView.cs  RankedDataView.xaml  RankedDataView.xaml.cs  RuleSelector.xaml  RuleSelector.xaml.cs  RunView.xaml  RunView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  SummeryView.xaml  SummeryView.xaml.cs
image-categorizer/MVVM/ViewModel/: LicenseViewModel.cs  MainViewModel.cs  OnBoardingViewModel.cs  RunViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  SummaryViewModel.cs  SummeryViewModel.cs
image-categorizer/Properties/: Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
image-categorizer/Theme/: CloseIcon.xaml  ColorSet.xaml  ComboBoxThemes.xaml  ImageSliderButtonThemes.xaml  MainAcceptButtonThemes.xaml  MenuButtonThemes.xaml  PathSelectButtonThemes.xaml  SaveButtonThemes.xaml  Spaces.xaml  TitleButtonThemes.xaml  TutorialButtonThemes.xaml  ViewThemes.xaml
image-categorizer/Utility/: DataConverter.cs  GeoCoding.cs  IDataConverter.cs  IUtility.cs  IcTagSql.cs  IsolateStorage.cs  Logger.cs  SQLite.cs  getImages.cs  utility.cs
