<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="image_categorizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputDirctory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DirectoryNameRule" Type="System.String" Scope="User">
      <Value Profile="(Default)">None,None,None,None</Value>
    </Setting>
    <Setting Name="FileNameRule" Type="System.String" Scope="User">
      <Value Profile="(Default)">None,None,None,None</Value>
    </Setting>
    <Setting Name="DirectoryRuleIndexes" Type="System.String" Scope="User">
      <Value Profile="(Default)">4,3,2,1</Value>
    </Setting>
    <Setting Name="FileNameRuleIndexes" Type="System.String" Scope="User">
      <Value Profile="(Default)">4,3,2,1</Value>
    </Setting>
    <Setting Name="IcTagDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ic.db</Value>
    </Setting>
    <Setting Name="IcTagDBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ic4t@g</Value>
    </Setting>
    <Setting Name="GeoNameDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">allcountries.db</Value>
    </Setting>
    <Setting Name="GeoNameDBPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#naGazetterMe</Value>
    </Setting>
  </Settings>
</SettingsFile>